[DEFAULT]
FileLogPath=../logs
FileStorePath=../store
ConnectionType=acceptor
SenderCompID=exec
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30
ReconnectInterval=5
DataDictionary=spec/FIX44.xml

[SESSION]
SocketAcceptPort=8082
TargetCompID=silver
BeginString=FIX.4.4
#BeginString=FIXT.1.1
#DefaultApplVerID=FIX.5.0SP2
#TransportDataDictionary=FIXT1.1.xml
